# Patrones-de-diseno

./: .gitignore
Composite/: UML_Composite.dia  build.xml
Composite/src/compositepattern/: FiguraCompleja.java  FiguraGeometrica.java  FiguraSimple.java  Main.java
Decorator/: UML_Decorator.dia  UML_Decorator.dia.autosave  build.xml
Decorator/src/decorator/: Habitacion.java  HabitacionBasica.java  HabitacionDecorator.java  PlayaBasica.java  PlayaVIP.java
Decorator/src/main/: Main.java
Facade/: build.xml
Facade/src/ejercicio02/: TestAseguradora.java
Facade/src/facade/: AseguradoraFacade.java  CancelarSeguro.java  ContratarSeguro.java  CotizarSeguro.java  Registrar.java
Iterator/: UML_Iterator.dia  build.xml
Iterator/src/iteratorpattern/: CafeMenu.java  Iterador.java  IteradorMenuArray.java  IteradorMenuArrayList.java  IteradorMenuHashtable.java  MenuArray.java  MenuArrayList.java  MenuItem.java  Mesero.java  main.java
Observer/: UML_Observer.dia  build.xml
Observer/src/chat/: Chat.java  IChat.java
Observer/src/observer/: Observer.java
Observer/src/usuarios/: IUsuario.java  Usuario.java
Proxy/: Diagrama1.dia  Diagrama1.dia.autosave  Diagrama1.dia~  UML_Proxy.dia  build.xml
Proxy/src/: Banco.java  Cajero.java  CajeroProxy.java  Cliente.java  InterfazCajero.java  Main.java
Proxy/src/proxy/: Banco.java  Cajero.java  CajeroProxy.java  Cliente.java  InterfazCajero.java
State/: DiagramaState.dia
State/src/patronstate/: PatronState.java
State/src/robot/: EstadoRobot.java  EstadoRobotApagado.java  EstadoRobotCamina.java  EstadoRobotCocina.java  Robot.java
Strategy/: UML_Strategy.dia  build.xml
Strategy/src/juego/: Arma.java  AtaqueConCuchillo.java  AtaqueConEspada.java  AtaqueConHacha.java  AtaqueConMartillo.java  Clase.java  Cuchillo.java  Espada.java  Hacha.java  IniciaJuego.java  Juego.java  Martillo.java  Personaje.java  TipoAtaque.java
Template/: DiagramaTemplate.dia
Template/src/constructora/: CasaConcreto.java  CasaMadera.java  CasaVidrio.java  CrearCasaAbstracta.java
Template/src/menu/: Menu.java
Template/src/patrontemplate/: PatronTemplate.java
